<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Dinothawr settings" >
    
    <CheckBoxPreference
        android:title="Pixel purist mode"
        android:summary="Play Dinothawr without filtering. Scaling is only done in whole steps."
        android:defaultValue="false"
        android:key="pixel_purist" />
    
    <CheckBoxPreference
        android:title="Enable audio"
        android:defaultValue="true"
        android:key="enable_audio" />
    
    <CheckBoxPreference
        android:title="Enable gamepad overlay"
        android:summary="Displays an overlay which resembles a gamepad. Useful for touch-only devices."
        android:defaultValue="true"
        android:key="overlay_enable" />
    
    <CheckBoxPreference
        android:title="Demo mode"
        android:summary="Deletes the save file when starting game. Allows many people to test from a clean state."
        android:defaultValue="false"
        android:key="demo_mode" />
    
    <CheckBoxPreference
        android:title="Timer as FPS reference"
        android:summary="Use the system timer as reference for keeping game speed instead of VSync. Can cause jittery video. Only enable when necessary."
        android:defaultValue="false"
        android:key="time_reference" />
    
    <ListPreference
        android:title="Shader"
        android:summary="Use a shader effect. Only recommended for powerful devices."
        android:key="shader"
        android:entries="@array/shaders"
        android:entryValues="@array/shaders_path" />
    
    <Preference android:title="Set Input Method" android:summary="Sets IME to be used in-game.">
       <intent
          android:targetClass="com.dinothawr.IMEActivity"
          android:targetPackage="com.dinothawr" />
    </Preference>

</PreferenceScreen>
