<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Touchscreen controls" />

    <ImageView
        android:id="@+id/imageView2"
        android:contentDescription="Smartphone screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/smartphone" />

</LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Gamepad controls" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:textSize="12dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Note: Several different external gamepads are supported. You might have to set the IME first (see Options -> Set Input Method)." />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Shield controller"
        android:scaleType="fitStart"
        android:src="@drawable/shield" />

  </LinearLayout>
</LinearLayout>
