<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/start_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/start"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/controls_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/controls"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/instruction_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/instructions"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/options_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/options"
            android:textSize="20sp" />        

        <Button
            android:id="@+id/credits_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/credits"
            android:textSize="20sp" />

        <Button
            android:id="@+id/quit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/quit"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/linearLayout"
        android:contentDescription="@string/title_image"
        android:scaleType="fitCenter"
        android:src="@drawable/title" />

</RelativeLayout>