<?xml version="1.0" encoding="UTF-8"?>
<game>
   <title source="assets/titlescreen.png"/>
   <menu_bg source="assets/level_select_bg.png"/>
   <font source="dino.font"/>
   <arrow source="assets/nav.sprite"/>
   <level_complete source="assets/finished.png"/>
   <sfx>
      <sound source="assets/sfx/level_next.wav" name="level_next"/>
      <sound source="assets/sfx/chapter_locked.wav" name="chapter_locked"/>
      <sound source="assets/sfx/ice_bump.wav" name="ice_bump"/>
      <sound source="assets/sfx/frozen_dino_melt.wav" name="frozen_dino_melt"/>
      <sound source="assets/sfx/dino_jump.wav" name="dino_jump"/>
      <sound source="assets/sfx/dino_push.wav" name="dino_push"/>
   </sfx>
   <chapter name="Chapter 1" minimum_clear="1">
      <map source="icy25.tmx" name="Level 25"/>
      <map source="icy8.tmx"  name="Level 8"/>
      <map source="icy9.tmx"  name="Level 9"/>
      <map source="icy18.tmx" name="Level 18"/>
   </chapter>
   <chapter name="Chapter 2">
      <map source="icy23.tmx" name="Level 23"/>
      <map source="icy26.tmx" name="Level 26"/>
      <map source="icy.tmx"   name="Level 1"/>
      <map source="icy24.tmx" name="Level 24"/>
      <map source="icy19.tmx" name="Level 19"/>
      <map source="icy22.tmx" name="Level 22"/>
   </chapter>
   <chapter name="Chapter 3">
      <map source="icy10.tmx" name="Level 10"/>
      <map source="icy12.tmx" name="Level 12"/>
      <map source="icy11.tmx" name="Level 11"/>
      <map source="icy37.tmx" name="Level 37"/>
      <map source="icy14.tmx" name="Level 14"/>
      <map source="icy16.tmx" name="Level 16"/>
      <!-- <map source="icy3.tmx"  name="Level 3"/> -->
   </chapter>
   <chapter name="Chapter 4">
		<map source="icy5.tmx"  name="Level 5"/>
      <map source="icy7.tmx"  name="Level 7"/>
      <map source="icy36.tmx" name="Level 36"/>
      <map source="icy38.tmx" name="Level 38"/>
      <map source="icy30.tmx" name="Level 30"/>
		<map source="icy2.tmx"  name="Level 2"/>
      <map source="icy4.tmx"  name="Level 4"/>
   </chapter>
   <chapter name="Chapter 5">
      <map source="icy15.tmx" name="Level 15"/>
      <map source="icy27.tmx" name="Level 27"/>
      <map source="icy28.tmx" name="Level 28"/>
      <map source="icy6.tmx"  name="Level 6"/>
      <map source="icy20.tmx" name="Level 20"/>
		<map source="icy21.tmx" name="Level 21"/>
	</chapter>
	<chapter name="Chapter 6">
      <map source="icy35.tmx" name="Level 35"/>
      <map source="icy33.tmx" name="Level 33"/>
      <map source="icy34.tmx" name="Level 34"/>
      <!-- <map source="icy29.tmx" name="Level 21"/> -->
   </chapter>
   <chapter name="Test">
      <map source="icy39.tmx" name="Level 39"/>
      <!-- <map source="icy31.tmx" name="Level 31"/> -->
		<!-- <map source="icy32.tmx" name="Level 32"/> -->
      <!-- <map source="icy13.tmx" name="Level 13"/> -->
		<!-- <map source="icy17.tmx" name="Level 17"/> -->
   </chapter>
</game>
