<?xml version="1.0" encoding="UTF-8"?>
<game>
   <title source="assets/titlescreen.png"/>
   <menu_bg source="assets/level_select_bg.png"/>
   <game_bg source="assets/bg.png"/>
   <end_bg source="assets/titlescreen.png"/>
   <font source="dino.font"/>
   <level_complete source="assets/finished.png"/>
   <lock_sprite source="assets/lock.png"/>
   <sfx>
      <sound source="assets/sfx/level_next.wav" name="level_next"/>
      <sound source="assets/sfx/chapter_locked.wav" name="chapter_locked"/>
      <sound source="assets/sfx/ice_bump.wav" name="ice_bump"/>
      <sound source="assets/sfx/frozen_dino_melt.wav" name="frozen_dino_melt"/>
      <sound source="assets/sfx/dino_jump.wav" name="dino_jump"/>
      <sound source="assets/sfx/dino_push.wav" name="dino_push"/>
   </sfx>
   <music>
      <bg source="assets/bg/theme.ogg" volume="0.25"/>
      <bg source="assets/bg/bg1.ogg"/>
      <bg source="assets/bg/bg2.ogg"/>
      <bg source="assets/bg/bg3.ogg"/>
      <bg source="assets/bg/bg4.ogg" volume="0.75"/>
      <bg source="assets/bg/bg5.ogg" volume="0.65"/>
      <bg source="assets/bg/bg8.ogg" volume="0.70"/>
   </music>
   <chapter name="Chapter 1" minimum_clear="5">
      <map source="level_1-1.tmx" pushes="25"/>
      <map source="level_1-2.tmx" pushes="9"/>
      <map source="level_1-3.tmx" pushes="18"/>
      <map source="level_1-4.tmx" pushes="1"/>
      <map source="level_1-5.tmx" pushes="8"/>
   </chapter>
   <chapter name="Chapter 2">
      <map source="level_2-1.tmx" pushes="48"/>
      <map source="level_2-2.tmx" pushes="24"/>
      <map source="level_2-3.tmx" pushes="23"/>
      <map source="level_2-4.tmx" pushes="26"/>
      <map source="level_2-5.tmx" pushes="19"/>
   </chapter>
   <chapter name="Chapter 3">
      <map source="level_3-1.tmx" pushes="10"/>
      <map source="level_3-2.tmx" pushes="22"/>
      <map source="level_3-3.tmx" pushes="12"/>
      <map source="level_3-4.tmx" pushes="16"/>
      <map source="level_3-5.tmx" pushes="37"/>
   </chapter>
   <chapter name="Chapter 4">
      <map source="level_4-1.tmx" pushes="40"/>
      <map source="level_4-2.tmx" pushes="44"/>
      <map source="level_4-3.tmx" pushes="11"/>
      <map source="level_4-4.tmx" pushes="60"/>
		<map source="level_4-5.tmx" pushes="5"/>
   </chapter>
   <chapter name="Chapter 5">
      <map source="level_5-1.tmx" pushes="7"/>
      <map source="level_5-2.tmx" pushes="36"/>
      <map source="level_5-3.tmx" pushes="38"/>
      <map source="level_5-4.tmx" pushes="4"/>
      <map source="level_5-5.tmx" pushes="27"/>
	</chapter>
	<chapter name="Chapter 6">
		<map source="level_6-1.tmx"  pushes="2"/>
      <map source="level_6-2.tmx" pushes="15"/>
      <map source="level_6-3.tmx" pushes="33"/>
      <map source="level_6-4.tmx" pushes="50"/>
      <map source="level_6-5.tmx" pushes="28"/>
	</chapter>
	<chapter name="Chapter 7">
      <map source="level_7-1.tmx" pushes="6"/>
		<map source="level_7-2.tmx" pushes="21"/>
      <map source="level_7-3.tmx" pushes="56"/>
      <map source="level_7-4.tmx" pushes="54"/>
      <map source="level_7-5.tmx" pushes="35"/>
	</chapter>
	<chapter name="Chapter 8">
      <map source="level_8-1.tmx" pushes="49"/>
      <map source="level_8-2.tmx" pushes="51"/>
      <map source="level_8-3.tmx" pushes="47"/>
      <map source="level_8-4.tmx" pushes="43"/>
      <map source="level_8-5.tmx" pushes="45"/>
   </chapter>
   <chapter name="Chapter 9">
      <map source="level_9-1.tmx" pushes="42"/>
      <map source="level_9-2.tmx" pushes="46"/>
      <map source="level_9-3.tmx" pushes="34"/>
      <map source="level_9-4.tmx" pushes="51"/>
      <map source="level_9-5.tmx" pushes="62"/>
   </chapter>
   <chapter name="Chapter 10">
      <map source="level_10-1.tmx" pushes="59"/>
      <map source="level_10-2.tmx" pushes="53"/>
      <map source="level_10-3.tmx" pushes="61"/>
      <map source="level_10-4.tmx" pushes="55"/>
      <map source="level_10-5.tmx" pushes="58"/>
   </chapter>
</game>
